{
  "name": "interfaz-exchange",
  "version": "1.0.0",
  "description": "interfaz para intercambio de divisas usando una API",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:cypress": "cypress run",
    "test:cypress:dev": "cypress open",
    "test:ui": "run-p serve test:cypress",
    "test:ui:dev": "run-p serve test:cypress:dev",
    "serve": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fktz94/interfaz-exchange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fktz94/interfaz-exchange/issues"
  },
  "homepage": "https://github.com/fktz94/interfaz-exchange#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "@types/jquery": "^3.5.16",
    "babel-jest": "^29.4.3",
    "cypress": "^12.3.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "jquery": "^3.6.3"
  }
}
